REST_PORT=51756
GRPC_PORT=55403
JWTKEY=jwtkey

POSTGRES:
    POSTGRES_HOST=postgres
    POSTGRES_PORT=5432
    POSTGRES_USER=admin
    POSTGRES_PASS=admin
    POSTGRES_DB=yandex

    POSTGRES_MAX_CONN=10
    POSTGRES_MIN_CONN=5